<!doctype html>
<html>
<head>
    <title>Sign in</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    }
    div {
        width: 600px;
        margin: 3em auto;
        padding: 10px;
        background-color: #fff;
        border-radius: 1em;
    }


    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
     input[type=Password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
     input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
       input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
     a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }

    </style>
</head>

<body>

<div >

  <form action="/register_data/" method="post">
       {% csrf_token %}
    <label>First Name</label>
    <input type="text"  name="fname" placeholder="First name" required>

      <label>Last Name</label>
    <input type="text"  name="lname" placeholder="Last name" required>

      <label>Email Address:</label>
    <input type="email"  name="email" placeholder="Email Address" required>

      <label>Phone Number</label>
    <input type="number"  name="phno" placeholder="Phone Number" required>

    <label>Password</label>
    <input type="Password" name="pass" placeholder="Password" required>

    <input type="submit" value="Submit">
      {{ message }}
  </form>
</div>
<div align="center">
    <p>Already have account?<a href="/login_data/">Sign in</a>
</div>

</body>
</html>
