<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
  html {
 height: 100%;

}

body {
  height: 100%;
  padding-bottom: 30px;
}


#t2{
  width: 0%;
}

input{
    border-radius: 5px;
}

select{
    border-radius:  5px;
}


body {
      font: 15px Montserrat, sans-serif;
      line-height: 1.8;

  }
  p {font-size: 16px;}
  .margin{margin-bottom: 100px;}

  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
      bottom-margin: 0;
       background-color: #474e5d; /* Dark Blue */

  }

  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 10px;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
      .jumbotron{
          background-size: cover;
          background-color: #1abc9c;
          padding-bottom: 20%;
          margin: 0;

      }
  </style>
</head>
<body>


<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="/detail/">Expenses</a></li>
         <li><a href="/view/">view</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'logout' %} "><span class="glyphicon glyphicon-user"></span> Log Out</a></li>
      </ul>
    </div>
  </div>
</nav>
  <!-- Modal -->


<div class="jumbotron navbar-collapse" align="center">

<div class="container">
<div class="panel-group col-sm-8 " >
<div class="panel panel-default">
      <div class="panel-heading"></div>
      <div class="panel-body">
          <form method="POST" action="/view/" class="form-inline">
            {% csrf_token %}
            <table align="">
                <tr>

                <td>start date:</td>
                <td><input type="date" name="start"></td>

                <td>End date:</td>
                <td><input type="date" name="end"></td>

                    <td><input type="submit" value="show"></td>
                </tr>

            </table>
        </form>
      </div>
    </div>
</div>
</div>

<table>
    <tr>
        {% csrf_token %}
        <td>{{ sum }}</td>
    </tr>
</table>

</div>
<footer class="container-fluid bg-4 text-center">
  <p> Copyright Reserved | 2018 | Made by bipin yadav<a href=""></a></p>
</footer>




$END$
</body>
</html>